<html>
<head>
	<meta charset="utf-8">
</head>
<body>

<!--开始-->
<script type="text/javascript">
	document.write("<iframe src='http://192.168.10.201:9999' width='100%'' height='50em'></iframe>");
</script>

<style>
		.bottom{
			background-color: black;
			position: fixed;
			bottom: 0px;
			margin-left: auto;
			margin-right: auto;
			height: 2em;
			line-height: 2em;
			width: 100%;
			font-size: 5em;
			text-align: center;
		}
		.bottom_item{
			border-right-style: solid;
			border-right-width: 0.2em;
			border-right-color: white;
			padding-right: 0.4em;
			padding-left: 0.4em;
		}
		.bottom_item a{
			color: white;
		}
		.bottom_item:last-child{
			border-right-style: none;
			padding-right: 0.2em;
		}
		.bottom_item:first-child{
			padding-left: 0.2em;
		}
</style>
<div class="bottom">
	<span class="bottom_item">
		<a href="http://www.wxmlhs.com/">无锡洛社米兰</a>
	</span>
	<span class="bottom_item">
		<a href="tel:0510-1111111111">电话联系</a>
	</span>
	<span class="bottom_item">
		<a href="http://mp.weixin.qq.com/s?__biz=MzI4ODA2Mzc2OA==&mid=211380818&idx=1&sn=fbbc07a4910e5e8eb1a28d079fe44ddc&scene=18#wechat_redirect">关注我们</a>
	</span>
</div>
<!--结束-->
</body>
</html>